%
% NOTE -- ONLY EDIT beadarraySNP.Rnw!!!
% beadarraySNP.tex file will get overwritten.
%
%\VignetteIndexEntry{beadarray Vignette}
%\VignetteDepends{}
%\VignetteKeywords{beadarray expression Analysis}
%\VignettePackage{beadarray}
\documentclass{article}

\usepackage{hyperref}
\usepackage{Sweave}
\textwidth=6.2in
\textheight=8.5in
%\parskip=.3cm
\oddsidemargin=.1in
\evensidemargin=.1in
\headheight=-.3in

\newcommand{\Rfunction}[1]{{\texttt{#1}}}
\newcommand{\Robject}[1]{{\texttt{#1}}}
\newcommand{\Rpackage}[1]{{\textsf{#1}}}
\newcommand{\Rmethod}[1]{{\texttt{#1}}}
\newcommand{\Rfunarg}[1]{{\texttt{#1}}}
\newcommand{\Rclass}[1]{{\textit{#1}}}



\newcommand{\classdef}[1]{
  {\em #1}
}
\begin{document}
\title{\Rpackage{beadarray}: R classess and methods for Illumina bead-based data}
\maketitle

\section*{Introduction}

\Rpackage{beadarray} is a Bioconductor package for the analysis of Illumina data. The
main feature of the package is the ability to read in an process the raw data
from BeadScan (text files and tiffs) and store it in convenient R
classes. Users may choose between different image processing and background
correction methods. Alternatively, data which has been processed by Illumina's
BeadStudio software may be read in (currently only single channel summary data
can be imported).

The documentation for this package is split into two separate user guides for
raw (bead level) data and summarised (bead summary) data. These documents may be found in the inst/doc directory
of the downloaded beadarray folder, or can be downloaded from the bioconductor website.

\section{Citing beadarray}

If you use \Rpackage{beadarray} for the analysis or pre-processing of
Illumina data please cite:\\

Dunning MJ, Smith ML, Ritchie ME, Tavar\'e S. \emph{beadarray: R classes and
  methods for Illumina bead-based data}. Bioinformatics, 2007 Aug 15; 23(16):2183-4. Epub 2007 Jun 22.\\

If you are interested in the low-level analysis issues of Illumina BeadArray data, or make use of the spike-in data set made available as part of this study, please cite the paper below:\\

Dunning MJ, Barbosa-Morais NL, Lynch AG, Tavar\'e S, Ritchie ME. \emph{Statistical issues in the analysis of Illumina data}. BMC Bioinformatics. 2008 Feb 6;9(1):85.\\

Probe reannotation for Illumina expression arrays are available from:\\

{\tt http://www.compbio.group.cam.ac.uk/Resources/Annotation/}\\

If you make use of these, please cite:\\

Barbosa-Morais NL, Dunning MJ, Ritchie ME, Lynch AG, Tavar\'e S. \emph{Reannotation of Illumina BeadArray probes improves the interpretation of gene expression data}. (in preparation)

\section{Getting help with beadarray}

Wherever possible, please send all queries about \Rpackage{beadarray} to the
Bioconductor mailing list at {\tt bioconductor@stat.math.ethz.ch}. This will
help to maintain a searchable archive of questions and responses visible to
all users of the package.


\end{document}
